spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=insert_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ummeselma3@gmail.com
spring.mail.password=vkfbltimpffupvgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true